<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CSS JS Clock</title>

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>

	<style>
		html {
			background-image: -webkit-linear-gradient(top left, #e60815, #FF8F00);
			background-image: -o-linear-gradient(top left, #e60815, #FF8F00);
			background-image: linear-gradient(to bottom right, #e60815, #FF8F00);
			background-size: cover;
			font-family: 'helvetica neue';
			text-align: center;
			font-size: 10px;
		}

		body {
			margin: 0;
			font-size: 2rem;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
		}

		.clock {
			width: 30rem;
			height: 30rem;
			border: 20px solid white;
			border-radius: 50%;
			margin: 50px auto;
			position: relative;
			padding: 2rem;
			box-shadow: 
			0 0 0 4px rgba(0,0,0,0.1),
			inset 0 0 0 3px #EFEFEF,
			inset 0 0 10px black,
			0 0 10px rgba(0,0,0,0.2);
		}
		
		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px); /* account for the height of the clock hands */
		}

		.hand {
			width: 50%;
			height: 6px;
			background: black;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}	

	</style>

	<script type="text/javascript">

		const secondHand = document.querySelector('.second-hand');
		const minuteHand = document.querySelector('.min-hand');
		const hourHand = document.querySelector('.hour-hand');

		function setDate() {

			const now = new Date();

			const seconds = now.getSeconds();
			const secondsDegrees = ((seconds / 60) * 360) + 90;
			secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

			const minutes = now.getMinutes();
			const minuteDegrees = ((minutes / 60) * 360) + 90;
			minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

			const hours = now.getHours();
			const hourDegrees = ((hours / 12) * 360) + 90;
			hourHand.style.transform = `rotate(${hourDegrees}deg)`;

			// console.log('seconds',seconds);
		}

		setInterval(setDate, 1000);
		
	</script>

    </body>
</html>